<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.salesrecord">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SAdminCompanyReport"
            android:label="Company Reports"
            android:parentActivityName=".ViewSuperAdminReport" />
        <activity
            android:name=".ViewSuperAdminReport"
            android:label="Admin Report"
            android:parentActivityName=".HomeSuperAdmin" />
        <activity
            android:name=".CompAttendanceReport"
            android:label="Company Attendance Report"
            android:parentActivityName=".ViewCompReports" />
        <activity
            android:name=".CompLeaveReport"
            android:label="Company Leave Report"
            android:parentActivityName=".ViewCompReports" />
        <activity
            android:name=".CompSalaryReport"
            android:label="Company Salary Report"
            android:parentActivityName=".ViewCompReports" />
        <activity
            android:name=".CompSalesReport"
            android:label="Company Sales Report"
            android:parentActivityName=".ViewCompReports" />
        <activity
            android:name=".CompTargetReport"
            android:label="Company Target Report"
            android:parentActivityName=".ViewCompReports" />
        <activity
            android:name=".EmpLeaveReport"
            android:label="View Leave Report"
            android:parentActivityName=".ViewEmpReports" />
        <activity
            android:name=".EmpSalaryReport"
            android:label="View Salary Report"
            android:parentActivityName=".ViewEmpReports" />
        <activity
            android:name=".EmpAttendanceReport"
            android:label="View Attendance Report"
            android:parentActivityName=".ViewEmpReports" />
        <activity
            android:name=".ViewLeaveResponse"
            android:label="View Leave"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".ViewLeaves"
            android:label="View Leave Applications"
            android:parentActivityName=".HomeCompany" />
        <activity
            android:name=".ApplyForLeave"
            android:label="Apply for Leave"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".changeCompPassword"
            android:label="Change Password"
            android:parentActivityName=".HomeCompany" />
        <activity
            android:name=".changeEmpPassword"
            android:label="Change Password"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".ViewEmpReports"
            android:label="View Reports"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".RoutineTaskActivity"
            android:label="Routine Task"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".SalarySummaryActivity"
            android:label="Salary Summary"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".AssignTargetActivity"
            android:label="Assign Target"
            android:parentActivityName=".HomeCompany" />
        <activity
            android:name=".forgotPassword"
            android:label="Forgot Password"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".PunchAttendance"
            android:label="Attendance"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".ManageEmployee"
            android:label="Edit Details"
            android:parentActivityName=".HomeEmployee" />
        <activity
            android:name=".HomeEmployee"
            android:label="Employee Dashboard" />
        <activity
            android:name=".RegisterShop"
            android:label="Register Shop"
            android:parentActivityName=".HomeCompany" />
        <activity
            android:name=".DeactivateEmployee"
            android:label="Deactivate Employee"
            android:parentActivityName=".HomeCompany" />
        <activity
            android:name=".ViewCompReports"
            android:label="View Reports"
            android:parentActivityName=".HomeCompany" />
        <activity
            android:name=".RegisterEmployee"
            android:label="Register Employee"
            android:parentActivityName=".ManageEmployee" />
        <activity
            android:name=".ManageCompany"
            android:label="Edit Details"
            android:parentActivityName=".HomeSuperAdmin" />
        <activity
            android:name=".HomeCompany"
            android:label="Company Dashboard" />
        <activity
            android:name=".DeactivateCompany"
            android:label="Deactivate Company"
            android:parentActivityName=".HomeSuperAdmin" />
        <activity
            android:name=".RegisterCompany"
            android:label="Register Company"
            android:parentActivityName=".ManageCompany" />
        <activity
            android:name=".HomeSuperAdmin"
            android:label="Admin Dashboard" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".MainActivity"
            android:theme="@style/SplashScreen.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.salesrecord.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashScreen.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>