<resources>
    <string name="app_name">SalesRecord</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register_compnay">RegisterCompnay</string>
    <string name="link"> <u>Forget Password?</u></string>

    <string-array name="status">
        <item><b>Active</b></item>
        <item><b>Deactivate</b></item>
    </string-array>

    <string-array name="company_delete_list">
        <item>Vivo</item>
        <item>Oppo</item>
        <item>Apple</item>
        <item>Samsung</item>
        <item>Xiaomi</item>
    </string-array>

    <string-array name="apply">
        <item>Full Day</item>
        <item>Half Day</item>
    </string-array>

    <string-array name="reason">
        <item>Birth of a Child</item>
        <item>Death in Family</item>
        <item>Health Reasons</item>
        <item>Education</item>
        <item>Care for Ailing Family Member</item>
        <item>Other</item>
    </string-array>
</resources>
