<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="SplashScreen.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashScreen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SplashScreen.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>


    <style name="IL_Dist_top">
        <item name="android:layout_marginStart">49dp</item>
        <item name="android:layout_marginEnd">229dp</item>
        <item name="android:layout_marginTop">85dp</item>
        <item name="android:layout_marginBottom">525dp</item>
    </style>

    <style name="IR_Dist_top" parent="IL_Dist_top">
        <item name="android:layout_marginEnd">44dp</item>
        <item name="android:layout_marginStart">224dp</item>
    </style>

    <style name="IL_Dist_bottom" parent="IL_Dist_top">
        <item name="android:layout_marginTop">330dp</item>
        <item name="android:layout_marginBottom">270dp</item>
    </style>

    <style name="IR_Dist_bottom" parent="IL_Dist_bottom">
        <item name="android:layout_marginEnd">44dp</item>
        <item name="android:layout_marginStart">224dp</item>
    </style>
</resources>
